{
    "$schema": "https://smapi.io/schemas/manifest.json",
    "Name": "Skip Pet And Farm Cave Events For 1.6 Modders",
    "Author": "Pooh",
    "Version": "1.0.2",
    "Description": "No more unwanted, unskippable Marnie and Demetrius visits. Your farm cave will always be empty... with the downside of no cats or dogs.",
    "UniqueID": "poohnhi.SkipPetAndFarmCaveEvents",
    "UpdateKeys": ["GitHub:poohnhi/SkipPetAndFarmCaveEvents"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}